# Server Configuration
PORT=your_port

# MySQL Connection Parameters
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

#CORS whitelist URLs
URL_WHITELIST=your_url_1,your_url_2 #NOTE: The URLS must be separated by commas, without spaces.

#Token secret for JWT
TOKEN_SECRET=your_token_secret