# Server Configuration
PORT=3000

## CORS whitelist URLs
URL_WHITELIST=http://localhost:3000,http://localhost:5173

## Token secret for JWT
JWT_SECRET_KEY=QVWHff6VA4ah3E+luHeY6jo/V16nY5AAxJMQXsghgm0=
JWT_EXPIRATION_TIME=3600

## MySQL Connection Parameters

# Via Docker
# DB_HOST=mysqldb

#Via local
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=mysql1234
DB_DATABASE=tienda_videojuegos

# Adminer Parameters
ADMINER_PORT=8080